{
  "name": "Yuekcc's notes",
  "short_name": "yuekcc's notes",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "notes from yuekcc",
  "icons": [
    {
      "src": "dist/logo.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ]
}
